<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/shopPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="#dadadc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Click on picture to change it"
                android:textSize="14sp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#dadadc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ShopName"
                android:inputType="text"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OwnerName"
                android:inputType="text"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="#dadadc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login Credentials:"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName"
                android:inputType="text"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/passWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PassWord"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/changePassword"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#dadadc"
                    android:layout_weight="0.01"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="#dadadc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Info:"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/panNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PAN No."
                android:inputType="text"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/contactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact No."
                android:inputType="text"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/mobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                android:inputType="text"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EmailID"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/webSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website"
                android:inputType="textUri"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locateOnMap"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/locateOnMap"
                android:textSize="18sp"
                android:textColor="#bb5756e6"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="#dadadc"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Save"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
