<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="580dp"
    android:layout_gravity="center">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/jobsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="#dadadc" />

            <TextView
                android:id="@+id/uploadPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uploadSingle"
                android:layout_gravity="center"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/title"
                android:background="@drawable/shape_edittext"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:hint="Title.."
                android:textSize="16sp"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:background="@drawable/shape_edittext"
                android:lines="7"
                android:inputType="textMultiLine"
                android:hint="Type here.."
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="top|left"
                android:cursorVisible="true"
                android:paddingLeft="5dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Responsibility:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/responsibility"
                android:background="@drawable/shape_edittext"
                android:lines="4"
                android:inputType="textMultiLine"
                android:hint="Type here.."
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="top|left"
                android:cursorVisible="true"
                android:paddingLeft="5dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qualifications/Skills:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/requirement"
                android:background="@drawable/shape_edittext"
                android:lines="4"
                android:inputType="textMultiLine"
                android:hint="Type here.."
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="top|left"
                android:cursorVisible="true"
                android:paddingLeft="5dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Category:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/jobCategory"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/others"
                android:background="@drawable/shape_edittext"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:hint="Others"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="Job Timing:"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:id="@+id/jobTiming" />

                <Spinner
                    android:id="@+id/jobTime"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/jobTiming"
                    android:entries="@array/jobTiming" />

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/shape_edittext"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:hint="Vacancy.."
                android:paddingLeft="5dp"
                android:id="@+id/noOfVacancy"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/shape_edittext"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:id="@+id/salary"
                android:inputType="number"
                android:hint="NPR."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/organizationAddress"
                android:background="@drawable/shape_edittext"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:hint="Address.."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/shape_edittext"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:hint="ContactNo."
                android:paddingLeft="5dp"
                android:id="@+id/organizationContact"
                android:inputType="phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/organizationEmail"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:hint="EmailID.."
                android:paddingLeft="5dp"
                android:background="@drawable/shape_edittext" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/organizationWebsite"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="Website.."
                android:paddingLeft="5dp"
                android:background="@drawable/shape_edittext" />

            <TextView
                android:id="@+id/locateOnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/locateOnMap"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColor="#bb5756e6"
                android:textStyle="bold"
                android:gravity="left"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:background="@drawable/shape"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
