<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="580dp"
    android:layout_gravity="center"
    android:orientation="vertical">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profilePicture"
                android:src="@drawable/camerapic"
                android:layout_gravity="center_horizontal"
                android:onClick="profilePictureClick" />

            <TextView
                android:id="@+id/uploadPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Profile Pic"
                android:textStyle="italic"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="First Name*"
                android:textSize="18sp"
                android:ems="10"
                android:id="@+id/firstName"
                android:gravity="center"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Middle Name"
                android:ems="10"
                android:id="@+id/middleName"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Last Name*"
                android:textSize="18sp"
                android:ems="10"
                android:id="@+id/lastName"
                android:gravity="center"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Username*"
                android:textSize="18sp"
                android:ems="10"
                android:id="@+id/userName"
                android:gravity="center"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter Password*"
                android:textSize="18sp"
                android:ems="10"
                android:id="@+id/passWord"
                android:gravity="center"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Re-enter password*"
                android:textSize="18sp"
                android:ems="10"
                android:id="@+id/rePassword"
                android:gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_weight="0.1">

        <ImageView
            android:layout_width="50dp"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:src="@drawable/forward"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

</LinearLayout>
