<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jobsBackView"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jobsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/jobsPopupMenu"
            android:layout_toLeftOf="@+id/jobsPopupMenu"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/jobsImageHolder"
            android:layout_width="110dp"
            android:layout_height="110dp"
            card_view:cardCornerRadius="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/jobsTitle">

            <ImageView
                android:id="@+id/jobsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/jobsTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_action_overflow"
            android:layout_marginRight="15dp"
            android:id="@+id/jobsPopupMenu"/>

        <TextView
            android:id="@+id/jobsCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/jobsImageHolder"
            android:layout_toEndOf="@+id/jobsImageHolder"
            android:layout_below="@+id/jobsTitle"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/jobVacancies1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Vacancy available:"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/jobsImageHolder"
            android:layout_toEndOf="@+id/jobsImageHolder"
            android:layout_below="@+id/jobsCategory"
            android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/jobVacancies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layout_alignTop="@+id/jobVacancies1"
            android:layout_toRightOf="@+id/jobVacancies1"
            android:layout_toEndOf="@+id/jobVacancies1"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/jobsSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/jobsImageHolder"
            android:layout_toEndOf="@+id/jobsImageHolder"
            android:layout_below="@+id/jobVacancies"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:textColor="#ff0000"/>

        <TextView
            android:id="@+id/jobsUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/jobsImageHolder"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
