<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/realEstateBackView"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/realEstateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/realEstatePopupMenu"
            android:layout_toLeftOf="@+id/realEstatePopupMenu"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/realEstateImageHolder"
            android:layout_width="110dp"
            android:layout_height="110dp"
            card_view:cardCornerRadius="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/realEstateTitle">

            <ImageView
                android:id="@+id/realEstateImage"
                android:layout_width="110dp"
                android:layout_height="110dp"/>

        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/realEstateTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_action_overflow"
            android:layout_marginRight="15dp"
            android:id="@+id/realEstatePopupMenu"/>

        <TextView
            android:id="@+id/realEstatePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/realEstateImageHolder"
            android:layout_toEndOf="@+id/realEstateImageHolder"
            android:layout_below="@+id/realEstateTitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/saleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/realEstatePrice"
            android:layout_toEndOf="@+id/realEstatePrice"
            android:layout_below="@+id/realEstateTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/realEstateAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/realEstateImageHolder"
            android:layout_toEndOf="@+id/realEstateImageHolder"
            android:layout_below="@+id/realEstatePrice"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/realEstateContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/realEstateImageHolder"
            android:layout_toEndOf="@+id/realEstateImageHolder"
            android:layout_below="@+id/realEstateAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/realEstateImageHolder"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
