<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemBackView"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/adTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patan Hospital Patan Hospital"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/popupMenu"
            android:layout_toLeftOf="@+id/popupMenu"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageHolder"
            android:layout_width="110dp"
            android:layout_height="110dp"
            card_view:cardCornerRadius="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/adTitle">

            <ImageView
                android:id="@+id/adImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/adTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_action_overflow"
            android:layout_marginRight="15dp"
            android:id="@+id/popupMenu"/>

        <TextView
            android:id="@+id/aDdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Lagankhel, Lalitpur"
            android:layout_toRightOf="@+id/imageHolder"
            android:layout_below="@+id/adTitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/adContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="5544545"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/imageHolder"
            android:layout_below="@+id/aDdress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/mobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="5544545"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/imageHolder"
            android:layout_below="@+id/adContact"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textSize="16sp"
            android:layout_below="@+id/imageHolder"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>