<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/companybck">
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="580dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/companybck"
    android:gravity="center">-->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizationContact"
        android:gravity="center"
        android:hint="Contact No."
        android:inputType="phone"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizationMobile"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:hint="Mobile No."
        android:inputType="phone"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizationEmail"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizationWebsite"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:hint="Website URL"
        android:inputType="text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organizationMap"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/locateOnMap"
        android:textSize="18sp"
        android:textColor="#bb5756e6"
        android:textStyle="bold"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:text="SignUp"
        android:id="@+id/signUpButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:background="@drawable/shape"/>

        </LinearLayout>


</LinearLayout>
