<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/companybck">
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="580dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/companybck">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/organizationName"
                android:gravity="center"
                android:inputType="text"
                android:layout_marginTop="30dp"
                android:hint="Enter Organization Name*"
                android:textSize="17sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registrationNo"
                android:inputType="text"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:hint="Registration No.*"
                android:textSize="17sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/organizationAddress"
                android:inputType="text"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:hint="Enter Address*"
                android:textSize="17sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter UserName*"
                android:textSize="17sp"
                android:ems="10"
                android:id="@+id/organzationUser"
                android:gravity="center"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter Password*"
                android:textSize="17sp"
                android:ems="10"
                android:id="@+id/organizationPassword"
                android:gravity="center"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Re-enter Password*"
                android:textSize="17sp"
                android:ems="10"
                android:id="@+id/organizationRePassword"
                android:gravity="center"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_weight="0.1">

        <ImageView
            android:layout_width="50dp"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:src="@drawable/forward"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

</LinearLayout>
